; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env:esp32dev]
platform = espressif32
framework = espidf
board = esp32dev
monitor_speed = 115200
monitor_filters = direct
lib_deps = ricardoquesada/Bluepad32 for NINA-W10 boards@^1.3.5

[env:esp32-s3-devkitc-1]
platform = espressif32
framework = espidf
board = esp32-s3-devkitc-1
monitor_speed = 115200
monitor_filters = direct
lib_deps = ricardoquesada/Bluepad32 for NINA-W10 boards@^1.3.5

[env:esp32-c3-devkitc-02]
platform = espressif32
framework = espidf
board = esp32-c3-devkitc-02
monitor_speed = 115200
monitor_filters = direct
lib_deps = ricardoquesada/Bluepad32 for NINA-W10 boards@^1.3.5
